<!doctype html>
<html>
<head>
	<title>listafilmova</title>
	<link rel="stylesheet" type="text/css" href="stil.css"
	<meta charset="utf-8">
	<title>listahalloween</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
	<style>
		h1{
			font-family:"Henny Penny";
			font-size: 35px;
		}
		p{
			font-family:"Henny Penny";
		}
		span{
			font-weight: bold;
			color:crimson;
			font-family: "Henny Penny";
		}
		ol{
			line-height: 150%;
		  }
	</style>
</head>
<body>
	<h1>Lista Halloween filmova</h1>

	<p><sub>Ovo je</sub> <sup>moja lista</sup><sub><strong> <span> TOP 10</span></strong></sub><sup> Halloween filmova</sup></p>
		<div class="Ovo je moja lista <span> TOP 20</span> Halloween filmova">
			<ul class="mojifilmovi">
				<li>Edward Scissorhands (1990.)</li>
				<li>The Nightmare before Christmas (1993.)</li>
				<li>Halloween (1978.)</li>
				<li>Sleepy Hollow (1999.)</li>
				<li>The Addams Family (1991.)</li>
				<li>Beetlejuice (1988.)</li>
				<li>Cobweb (2023.)</li>
				<li>Gretel and Hansel (2020.)</li>
				<li>Ghostbusters (1984.)</li>
				<li>Nosferatu (1922.)</li>
			</ul>
		</div>
		<p>Lista autora</p>
		<div class="list">
			<ol class="autori">
				<li>Tim Burton</li>
				<li>Tim Burton</li>
				<li>John Carpenter</li>
				<li>Tim Burton</li>
				<li>Barry Sonnenfeld</li>
				<li>Tim Burton</li>
				<li>Samuel Bodin</li>
				<li>Oz Perkins</li>
				<li>Ivan Reitman</li>
				<li>F. W. Murnau</li>

			</ol>
		</div>
	
	
</body>

</html>
