@charset "utf-8";
/* CSS Document */
.henny-penny-regular {
  font-family: "Henny Penny", serif;
  font-weight: 400;
  font-style: normal;
}
body{
	letter-spacing: 1.5px;
}
h1{
	text-shadow: 5px 5px 3px darkred;
}
body{
	background:url("../pozadina.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
strong{
	font-weight: bold;
}
p{
	background-color: orange;
	border-color: darkred;
}
ul{
 	background-color:orange; 
	list-style-image: url("battt-ezgif.com-gif-maker.gif");
    padding: 30px;
	font-family: "Henny Penny";
	display: grid;
	float: none;
	border: 2px solid black;
}
div.OvojemojalistaTOP20Halloweenfilmova{
	text-align: center;
	
}
ul.mojifilmovi{
	display: inline-block;
	text-align: left;
	
}
ol{
	 padding: 35px;
	font-family: "Henny Penny";
	display: grid;
	float: none;
	border: 2px solid black;
	background-color:orange;
}
div.list{
	text-align: center;
}
ol.autori{
	display: inline-block;
	text-align: center;
}